<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/cc7c7a5cc1.js" crossorigin="anonymous"></script>
    <title>Sign up page</title>
</head>
<body>
    <li class="switch"></li>
<div class="circle"></div>
<div class="card">
    <div class="logo">
        <i class="fa-brands fa-twitter"></i>
    </div>
    <h2>Create Account</h2>
    <form class="form">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="password">
        <button type="submit">Sign up</button>
    </form>
    <footer>
        Have an Account? sign in 
        <a href="#">Here</a>
    </footer>
</div>


<script src="main.js"></script>
</body>
</html>